NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDBriApF2KBVc2IzPe6paNSqL05On1KRxw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="book-track-50952.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="book-track-50952"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="book-track-50952.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="687653341365"
NEXT_PUBLIC_FIREBASE_APP_ID="1:687653341365:web:bef32de31bf5cbda1c16fc"
NEXT_PUBLIC_GOOGLE_BOOKS_API_KEY=AIzaSyDFTWGNy8aKt8EQ71eO4jh96jtn_Bz1UFU
